MainWindow.xaml

<Window
    x:Class="ContentDialog_Final.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContentDialog_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Button x:Name="button" Content="Button" Click="button_Click"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap"/>
        <ContentDialog x:Name="ContDlg"
                       PrimaryButtonText="Accept"
                       IsPrimaryButtonEnabled="False"
                       CloseButtonText="Cancel"
                       PrimaryButtonClick="ContDlg_PrimaryButtonClick">
            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="PersonPicture.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Terms of use"/>
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
        <Run>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor
             congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus
             malesuada libero, sit amet commodo magna eros quis urna.</Run><LineBreak/>
        <Run>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</Run><LineBreak/>
        <Run>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
             ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</Run><LineBreak/>
        <Run>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc.
             Mauris eget neque at sem venenatis eleifend. Ut nonummy.</Run>
                </TextBlock>
                <CheckBox x:Name="ConfirmAgeCheckBox" Content="I am over 13 years of age." Checked="ConfirmAgeCheckBox_Checked"/>
            </StackPanel>
        </ContentDialog>
    </StackPanel>
</Window>
